{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*", "./src/assets/*/index"],
      "@type/*": ["./src/types/*", "./src/types/*/index"],
      "@stores/*": ["./src/stores/*", "./src/stores/*/index"],
      "@styles/*": ["./src/styles/*", "./src/styles/*/index"],
      "@components/*": ["./src/components/*", "./src/components/*/index"],
      "@screens/*": ["./src/screens/*", "./src/screens/*/index"],
    }
  },
  "include": [
    "src",
    "App.tsx",
    "custom_types"],
  "extends": "expo/tsconfig.base"
}
